.main .cards {
    display: grid;  
    align-items: center;  
    gap: 1rem;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
  }
  
  .card p {
    flex-grow: 1;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  
  .card img {
    height: auto;
    width: 100%;
  }

  .takki {
    margin-bottom: 1rem;
  }
  
  @media (min-width: 700px) {
    .main .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: start;
        gap: 1rem;
        margin: 5rem;
    }
  
    .card {
      display: grid;
      grid-template-rows: auto 1fr auto;
      padding: 1rem;
      width: 100%;
    }
  
    .card p {
      line-height: 2;
    }
  
    .card .takki {
      justify-self: start;
      margin-top: 0;
    }
    .card img {
        grid-row: 1 / span 3; /* Make the image span all three rows */
        align-self: center; /* Center the image vertically */
      }
    
  }
  